# ruby

./: .gitignore  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruby/stream/core/addons/: AddonClient.kt  AddonExecutor.kt  AddonHealthChecker.kt  ManifestParser.kt
app/src/main/java/com/ruby/stream/core/addons/model/: Manifest.kt  MetaObjects.kt  StreamObjects.kt
app/src/main/java/com/ruby/stream/core/player/: PlayerController.kt
app/src/main/java/com/ruby/stream/core/streams/: AddonRepository.kt  StreamCapabilityEvaluator.kt  StreamLabelAnalyzer.kt  StreamRanker.kt  StreamRankingModels.kt
app/src/main/java/com/ruby/stream/data/database/: RubyDatabase.kt
app/src/main/java/com/ruby/stream/data/database/dao/: InstalledAddonDao.kt  InstalledCatalogDao.kt
app/src/main/java/com/ruby/stream/data/database/entity/: InstalledAddonEntity.kt  InstalledCatalogEntity.kt  ProfileEntity.kt
app/src/main/java/com/ruby/stream/di/: CoroutineScopeModule.kt  PlayerModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/ruby/stream/feature/details/: TitleDetailsUiEvent.kt  TitleDetailsUiState.kt
app/src/main/java/com/ruby/stream/feature/home/: HomeUiEvent.kt  HomeUiState.kt
app/src/main/java/com/ruby/stream/feature/player/: PlayerUiEvent.kt  PlayerUiState.kt
app/src/main/java/com/ruby/stream/feature/profiles/: ChangePinUiEvent.kt  ChangePinUiState.kt  CreateProfileUiEvent.kt  CreateProfileUiState.kt  ManageProfilesUiEvent.kt  ManageProfilesUiState.kt  ProfileEditorUiEvent.kt  ProfileEditorUiState.kt  SettingsProfileUiEvent.kt  SettingsProfileUiState.kt
app/src/main/java/com/ruby/stream/feature/search/: SearchUiEvent.kt  SearchUiState.kt
app/src/main/java/com/ruby/stream/feature/settings/: SettingsAboutUiEvent.kt  SettingsAboutUiState.kt  SettingsAddonsUiEvent.kt  SettingsAddonsUiState.kt  SettingsNotificationsUiState.kt  SettingsRepository.kt
app/src/main/java/com/ruby/stream/feature/streams/selection/: StreamSelectionUiEvent.kt  StreamSelectionUiState.kt
app/src/main/java/com/ruby/stream/ui/components/: Badge.kt  BottomSheet.kt  Button.kt  Cards.kt  Chip.kt  EmptyState.kt
app/src/main/java/com/ruby/stream/ui/theme/: Color.kt  Dimens.kt  Motion.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
docs/motion/: launch_animation_prototype.html  motion_principles.md
gradle/: libs.versions.toml
