[versions]
kotlin                  = "2.3.20"
agp                     = "9.2.0"
ksp                     = "2.3.9"
composeBom              = "2026.06.00"
hilt                    = "2.59.2"
hiltNavigationCompose   = "1.3.0"
navigationCompose       = "2.9.8"
lifecycleRuntimeCompose = "2.11.0"
coil                    = "3.5.0"
activityCompose         = "1.12.2"
coreKtx                 = "1.17.0"
okhttp                  = "4.12.0"
media3                  = "1.10.1"
room                    = "2.7.0"
kotlinxSerialization    = "1.9.0"

[libraries]
compose-bom                   = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui                    = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview    = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling            = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3             = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons        = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose              = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-ktx                      = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-compose     = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
navigation-compose            = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
hilt-android                  = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                 = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose       = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
coil-compose                  = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp           = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
okhttp                        = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
media3-exoplayer              = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session                = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
room-runtime                  = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                      = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                 = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
kotlinx-serialization-json     = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[plugins]
android-application   = { id = "com.android.application", version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                  = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                   = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
